proto/AHGODAFKPIM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PENJFODAGGI.proto";
import "HHKFLCHIBJJ.proto";
import "AEEKABMMKNE.proto";
import "DIGLBMAEMML.proto";
message AHGODAFKPIM {
	uint32 CDGIIFDHAGP = 824;
	repeated PENJFODAGGI CFMKKAGANDG = 1;
	uint32 FIIFLPEADIM = 3;
	repeated HHKFLCHIBJJ BLFJLPGLMCK = 1540;
	repeated AEEKABMMKNE GPHBMHEOLNH = 12;
	bool JPGABENNMNB = 10;
	uint32 MJGJOBDKKNE = 14;
	uint32 BPKMKNNPLCN = 2;
	uint32 JOOPHOMAJBC = 9;
	DIGLBMAEMML LFPKKHLGDLD = 7;
	DIGLBMAEMML GAGMMPBPPOF = 5;
	DIGLBMAEMML BLNOLFPANAL = 15;
	DIGLBMAEMML CJNKLDFPLMB = 13;
	map<uint32, DIGLBMAEMML> NPBKIDLKCBO = 8;
	DIGLBMAEMML JKDMALLBMAI = 11;
	uint32 HFLJOCNMJAF = 4;
	uint32 JFLOLDDPNAL = 6;
}
