proto/EMNAEGOHFGI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HFFCFHMGIDB.proto";
import "OKLJEIJNFBC.proto";
message EMNAEGOHFGI {
	EMNAEGOHFGI.JHDNBEGJCJN.HFFCFHMGIDB LPDDHJEOGKA = 1;
	uint64 OBKAEFNOAKG = 2;
	uint64 FBFJKFEJNGA = 3;
	bool NHPFMMMOALO = 4;
	uint32 KEJLBNBLDMB = 5;
	uint32 KEGFAAAPGMP = 6;
	OKLJEIJNFBC FHNLCNBJGGN = 7;
	OKLJEIJNFBC NMBGJPLLPIB = 8;
	int32 FIENFDNONGI = 9;
	uint32 KPBMJOIAGPA = 10;
	uint32 KAHPKACDCAG = 11;
	uint32 OHMDHOOCKNG = 12;
	uint32 OLJLCBBOFMK = 13;
	bool BAJFECCLHGP = 14;
	OKLJEIJNFBC MNEBOENDJNG = 15;
	uint32 FFFNEHALIOO = 16;
	int32 OGNCIJJPLDL = 17;
	uint64 ONCOHLIOBGM = 18;
}
