proto/HPFEKMDGIDK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DEGELJBNIMO.proto";
import "LEGHIEACHAF.proto";
import "DALMLFNANKL.proto";
import "FAJOMCCAPLH.proto";
// cmdid = 6167;
message HPFEKMDGIDK {
	HPFEKMDGIDK.AACGEABODJN.DEGELJBNIMO IJIMBAPLHDK = 6;
	bool HOANFPIOHGL = 13;
	HPFEKMDGIDK.AACGEABODJN.LEGHIEACHAF PPNDBENDDIF = 9;
	DALMLFNANKL BLCBNMJJBLN = 14;
	bool NGPIICAMOHC = 12;
	int32 LNENGIBMECH = 4;
	uint32 ADEPIGNGEGB = 3;
	DALMLFNANKL PCACAAOJAGL = 5;
	int32 KIEHMJJDHNM = 15;
	HPFEKMDGIDK.AACGEABODJN.FAJOMCCAPLH MOKNNEDKMAF = 8;
}
