proto/LDBDLKGAKCB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// cmdid = 22413;
message LDBDLKGAKCB {
	uint32 POJGFNIHMIB = 162;
	bool AHFLIGOJIPM = 9;
	uint32 IIDHMKHJMEK = 1640;
	uint32 GPHBHKOILML = 1480;
	uint32 HCPDFLOHEBF = 10;
	uint32 DMDHEHJIBFN = 7;
	uint32 KHIAKLDIGCN = 14;
	repeated uint32 EIOLNDFKDAM = 756;
	bool PGKDNPPPBKL = 184;
	repeated uint32 HBJGGGDOPOD = 15;
	uint32 LPJNALJHJPK = 11;
	float FIENFDNONGI = 1401;
	uint32 AKNENDGLAKF = 1;
	uint32 FPBHOBGOHNG = 3;
	bool DELCNEEKOID = 726;
	uint32 CGDOCCLOMIM = 8;
	uint32 MBPGKEFKEEG = 4;
	uint64 EDEGJCKDGMH = 5;
}
