proto/ONBBEDCMCED.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ADGGCNMABEF.proto";
import "IPEDEGMBLIH.proto";
import "BMEEBDAKJGL.proto";
// cmdid = 154;
message ONBBEDCMCED {
	uint32 ALHFOICMAPN = 329;
	string AINKKGNJAMB = 250;
	ADGGCNMABEF BMIGDEBFDIL = 675;
	string FONKHJJOEAF = 7;
	uint32 OGEEIHOLBDG = 3;
	string FBGOHKCGBJL = 1478;
	uint64 KJJALEHJPCJ = 14;
	string LMLKNGKCLGO = 11;
	uint32 FHOADBOABML = 1305;
	uint32 BKBDGOCMFJN = 15;
	ADGGCNMABEF NKELCDECAEA = 780;
	uint32 KKBLNMACKGE = 9;
	string HEINKPMGKAA = 13;
	string PPNNNKIHHBM = 8;
	uint32 PHNPKJPGOLO = 1;
	string HNEIKAKMKCH = 1310;
	IPEDEGMBLIH KLPJFNMNBLC = 1944;
	string MKOFAAHOPJE = 423;
	uint32 KBKPJHGDNMA = 1000;
	bool IGJCAEADKBA = 6;
	string IMLDIJMFLHB = 901;
	string KKAFPLIGNFP = 1581;
	uint32 HPCJOJBEBDD = 1279;
	uint32 FJFJGHIBDEE = 1069;
	string KMMMDPLEFMG = 1560;
	string MICOLDOCIJC = 1937;
	uint32 IMPPANDIFHF = 163;
	bool IBPJEMFFELL = 563;
	uint32 BCNFPMIEJJE = 1345;
	string NFENLNLBALM = 10;
	bool ICCFIPMGPAB = 5;
	string JOALGAIBCKK = 2;
	ADGGCNMABEF HBHJHLBDMLD = 669;
	uint32 JENDMAKJAOM = 1511;
	uint32 FCGCNPGHPII = 1490;
	string MABGBPCCMLP = 341;
	BMEEBDAKJGL CJHGPGNLGOA = 1947;
	string JDGHDGNGKKJ = 567;
	string GINPNDDFBLJ = 368;
	uint32 IKBNABLPDBL = 1176;
	string KGMKGCIKKIM = 4;
	uint32 CLNNLKLOBDE = 697;
	string ANLBCFLMNID = 12;
}
