proto/PKHKLDLFMBJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FBHPFOJEMEK.proto";
import "KPDGACKMNJA.proto";
import "DALMLFNANKL.proto";
import "CPAKHCFDGLO.proto";
message PKHKLDLFMBJ {
	uint32 LILMEKLLMEP = 877;
	FBHPFOJEMEK OEAMMLIBPCN = 8;
	uint32 PHNGJILOALF = 620;
	uint32 OKGCFCKNKDF = 1911;
	uint32 OAAEDOBKMPE = 384;
	uint32 OLDHOKGHOIG = 789;
	uint32 LMFGHDFAHCL = 955;
	bool IMDAHBEFEGM = 1298;
	float JIBCOJAPDID = 3;
	bool ALBFFALPGLK = 14;
	float IHHJOACJADC = 1030;
	uint32 BFCNJOONCID = 278;
	float AGLEKENMPME = 474;
	KPDGACKMNJA DKDIBLFCKKA = 10;
	uint32 GFLOPBJBBFJ = 13;
	bool CLPLCGKGCGK = 1534;
	uint32 EJLNLOJEFNH = 2;
	float ELBELNMDANJ = 1966;
	bool NNBIMPIKCJG = 196;
	string IIAPMKNGJIN = 5;
	DALMLFNANKL BCKMKGHIBNE = 15;
	CPAKHCFDGLO BMHGMOOEJMO = 7;
	uint32 OFOBLGLIPOB = 6;
	uint32 KAHPKACDCAG = 4;
	uint32 PHHLNOHLGED = 352;
	uint32 PAHILADOBPM = 9;
	float EEANMHMDNNB = 602;
	uint32 KEDLPNGBPPL = 1853;
	int32 IDMPOMKNCNL = 12;
	uint32 NOKIMBDEBMC = 570;
}
